<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	jaxb:extensionBindingPrefixes="xjc wildcard">


	<jaxb:bindings schemaLocation="https://schema.broservices.nl/profile/swe/1.0/swe-profile.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.swecommon.v_2_0.test"/>
		</jaxb:schemaBindings>

		<!-- rename base type to avoid collision with inheriting type -->
		<jaxb:bindings multiple="true" node="//xs:complexType[@name='DataArrayType']//xs:complexContent/xs:extension/xs:sequence/xs:element[@name='values']">
			<jaxb:property name="valuesBase" />
		</jaxb:bindings>
	</jaxb:bindings>

	<!--
	left this out from: https://github.com/highsource/ogc-schemas/blob/master/sweCommon/2.0/src/main/resources/sweCommon-v_2_0.xjb
	xmlns:wildcard="http://jaxb2-commons.dev.java.net/basic/wildcard"


	<jaxb:bindings
			schemaLocation="http://schemas.opengis.net/sweCommon/2.0/basic_types.xsd"
			node="/xs:schema">
		<jaxb:bindings node="xs:complexType[@name='EncodedValuesPropertyType']">
			<wildcard:lax/>
		</jaxb:bindings>
	</jaxb:bindings>
    -->


</jaxb:bindings>