<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.test</groupId>
		<artifactId>reproducer</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sweCommon</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>nl.test</groupId>
			<artifactId>xlink</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-higherjaxb40-maven-plugin</artifactId>
				<configuration>
					<schemaIncludes />
					<schemas>
						<schema>
							<url>http://schemas.opengis.net/sweCommon/2.0/swe.xsd</url>
						</schema>
					</schemas>
					<bindingDirectory>${basedir}/src/main/resources</bindingDirectory>
					<bindingIncludes>
						<include>swe-v_2_0.xjb</include>
					</bindingIncludes>
					<useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>