# jreproducer_jaxb

./: .gitignore  pom.xml
example/: pom.xml
example/src/main/java/test/: Reproducer.java
example/src/main/resources/schema/: cptcommon.xsd  example.xsd
swe/: pom.xml
swe/src/main/resources/: swe-v_2_0.xjb
xlink/: pom.xml
xlink/src/main/resources/: xlink-v_1_0.xjb
