<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.test</groupId>
    <artifactId>reproducer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>


        <hisrc-basicjaxb-plugins.version>2.1.0</hisrc-basicjaxb-plugins.version>
        <hisrc-basicjaxb-runtime.version>2.1.0</hisrc-basicjaxb-runtime.version>
        <hisrc-hyperjaxb-annox-plugin.version>2.1.0</hisrc-hyperjaxb-annox-plugin.version>
        <hisrc-higherjaxb40-maven-plugin.version>2.1.0</hisrc-higherjaxb40-maven-plugin.version>
        <jaxb-impl.version>4.0.3</jaxb-impl.version>
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
    </properties>

    <modules>
        <module>xlink</module>
        <module>swe</module>
        <module>example</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>xlink</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <artifactId>sweCommon</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.patrodyne.jvnet</groupId>
                <artifactId>hisrc-basicjaxb-runtime</artifactId>
                <version>${hisrc-basicjaxb-runtime.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
                <scope>runtime</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.patrodyne.jvnet</groupId>
                    <artifactId>hisrc-higherjaxb40-maven-plugin</artifactId>
                    <version>${hisrc-higherjaxb40-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <strict>false</strict> <!-- https://github.com/highsource/maven-jaxb2-plugin/wiki/Catalogs-in-Strict-Mode -->
                        <args combine.children="append">
                            <arg>-Xinheritance</arg>
                            <arg>-enableIntrospection</arg>
                        </args>
                        <plugins combine.children="append">
                            <plugin>
                                <groupId>org.patrodyne.jvnet</groupId>
                                <artifactId>hisrc-basicjaxb-plugins</artifactId>
                                <version>${hisrc-basicjaxb-plugins.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.patrodyne.jvnet</groupId>
                                <artifactId>hisrc-hyperjaxb-annox-plugin</artifactId>
                                <version>${hisrc-hyperjaxb-annox-plugin.version}</version>
                            </plugin>
                        </plugins>
                        <extension>true</extension>
                        <verbose>true</verbose>
                        <specVersion>3.0</specVersion>
                        <useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
